{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
    Home
{{end}}

{{block css()}}
{{end}}

{{block js()}}
{{end}}

{{block pageContent()}}
    <div class="container">
    <div class="row">
        <div class="col text-center">
            <div class="d-flex align-items-center justify-content-center mt-5">
                <div>
                    <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
                    <h1>Celeritas</h1>
                    <hr>
                    <small class="text-muted">Go build something awesome</small>

                    {{if .IsAuthenticated}}
                        <p>You are logged in, logout <a href="/users/logout">here</a></p>
                    {{else}}
                        <p>You are not logged in</p>
                    {{end}}


                </div>
            </div>

            <hr>

            <p>Things to try:</p>
            <div class="list-group">
                <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
                <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
                <a href="/session" class="list-group-item list-group-item-action">Session Example</a>
                <a href="/users/login" class="list-group-item list-group-item-action">Login</a>
                <a href="/form" class="list-group-item list-group-item-action">Form Validation</a>
                <a href="/json" class="list-group-item list-group-item-action">JSON Response</a>
                <a href="/xml" class="list-group-item list-group-item-action">XML Response</a>
                <a href="/download" class="list-group-item list-group-item-action">Download File Response</a>
                <a href="/crypto" class="list-group-item list-group-item-action">Crypto Example</a>
                <a href="/cache" class="list-group-item list-group-item-action">Cache Example</a>
            </div>


        </div>
    </div>
</div>
{{end}}